(ns ic-packaging.bounded-thermal
  (:export [theta-ca-effective-airflow thermal-from-effective
            thermal-junction-temp-c thermal-case-temp-c thermal-theta-ja
            check-a check-b check-c main]))

;; Capability-free port of ic-packaging.thermal/calculate-thermal (simple
;; thermal resistance network: Tj = Ta + P*(theta_jc + theta_ca_eff),
;; Tc = Ta + P*theta_ca_eff; forced airflow scales theta_ca by an
;; empirical 1/sqrt(1+velocity) factor). Split into two <=4-param
;; functions (theta_ca_effective computed separately from the main
;; formula) to avoid the known kotoba-lang/compiler Wasm-lowering bug for
;; functions with 5+ :f64 parameters (see kotoba-lang/mining-pool's
;; bounded_vardiff.kotoba / kotoba-lang/compiler#206).

(def thermal-result-type
  [:record :ic-packaging/thermal-result
   [[:junction-temp-c :f64] [:case-temp-c :f64] [:theta-ja :f64]]])

(defn theta-ca-effective-airflow [theta-ca :f64 airflow-m-per-s :f64] :f64
  (f64-div theta-ca (f64-sqrt (f64-add 1.0 airflow-m-per-s))))

(defn thermal-from-effective
  [power-w :f64 ambient-c :f64 theta-jc :f64 theta-ca-effective :f64]
  [:alias thermal-result-type]
  (let [theta-ja (f64-add theta-jc theta-ca-effective)
        case-temp (f64-add ambient-c (f64-mul power-w theta-ca-effective))
        junction-temp (f64-add ambient-c (f64-mul power-w theta-ja))]
    (record thermal-result-type junction-temp case-temp theta-ja)))

(defn thermal-junction-temp-c [r [:alias thermal-result-type]] :f64
  (record-get thermal-result-type r :junction-temp-c))
(defn thermal-case-temp-c [r [:alias thermal-result-type]] :f64
  (record-get thermal-result-type r :case-temp-c))
(defn thermal-theta-ja [r [:alias thermal-result-type]] :f64
  (record-get thermal-result-type r :theta-ja))

;; --- self-conformance, independently cross-checked with a Python
;; re-implementation of the identical formula before compiling; case A
;; mirrors ic_packaging_test.cljc's thermal-junction-temp-above-ambient
;; test (power=2.0 ambient=25.0 theta_jc=5.0 theta_ca=20.0, no airflow) ---

(defn check-a [] :i64
  (let [r (thermal-from-effective 2.0 25.0 5.0 20.0)]
    (if (= (f64-to-bits (thermal-junction-temp-c r)) (f64-to-bits 75.0))
      (if (= (f64-to-bits (thermal-case-temp-c r)) (f64-to-bits 65.0))
        (if (= (f64-to-bits (thermal-theta-ja r)) (f64-to-bits 25.0)) 42 4)
        3)
      2)))

;; Case B: forced airflow reduces theta_ja versus the natural-convection
;; case (mirrors airflow-reduces-theta-ja).
(defn check-b [] :i64
  (let [nat (thermal-from-effective 1.0 25.0 5.0 30.0)
        eff (theta-ca-effective-airflow 30.0 2.0)
        forced (thermal-from-effective 1.0 25.0 5.0 eff)]
    (if (= (f64-to-bits (thermal-theta-ja nat)) (f64-to-bits 35.0))
      (if (= (f64-to-bits (thermal-theta-ja forced))
             (f64-to-bits 22.320508075688775))
        (if (= (f64-to-bits (thermal-junction-temp-c forced))
               (f64-to-bits 47.32050807568878)) 42 4)
        3)
      2)))

;; Case C: a third independently-verified airflow configuration.
(defn check-c [] :i64
  (let [eff (theta-ca-effective-airflow 10.0 1.0)
        r (thermal-from-effective 0.5 20.0 2.0 eff)]
    (if (= (f64-to-bits (thermal-junction-temp-c r))
           (f64-to-bits 24.535533905932738))
      (if (= (f64-to-bits (thermal-case-temp-c r))
             (f64-to-bits 23.535533905932738)) 42 3)
      2)))

(defn main [] :i64
  (if (= 42 (check-a))
    (if (= 42 (check-b))
      (if (= 42 (check-c)) 42 3)
      2)
    1))
